PORT=8080
SECRET_KEY=secret_key

# database 
DB_HOST=localhost
DB_USER=postgres
DB_PASS=root
DB_PORT=5432
DB_NAME=hackathon

# S3
S3_REGION=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS=
S3_BASE_URL=
S3_BUCKET=
